<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .success-stories {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .success-stories h3 {
            text-shadow: 0 0 4px white;
            font-size: 2.2rem;
            font-family: ubuntu;
            margin: 20px
        }
        
        .success-stories .row {}
        
        .success-stories .row .col {
            margin-top: 20px!important;
        }
        
        .success-stories .alias {
            margin-bottom: 20px;
        }
        
        .success-stories q {
            font-size: 1.2rem;
        }
        
        .success-stories img {
            border-radius: 50%;
            background-color: rgba(0, 255, 217, .6);
            width: 250px!important;
            margin: auto;
            display: block;
        }
        
        .success-stories .card {
            border-radius: 70px;
            padding: 30px 40px!important;
            background: lightgreen;
            border: 2px solid lightgray;
            transition: 100ms linear;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }
        
        .success-stories .card:hover {
            transform: translateY(-5px);
            transition: 100ms linear;
        }
        
        .success-stories button {
            padding: 20px 45px;
            border-radius: 50px;
            margin: 30px auto;
            text-align: center;
            border: 1px solid lightgreen;
            color: lightgreen;
        }
        
        .success-stories button:hover {
            color: white;
            background: lightgreen;
            border-color: wheat;
        }
        
        .success-stories .carder {
            background-color: whitesmoke;
            border-radius: 70px;
            padding: 40px!important;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="success-stories">
        <h3 class='text-center font-weight-bold text-dark'>SUCCESS STORIES</h3>
        <div class="row mx-auto">
            <div class="mx-auto container col col-12 col-md-6 col-lg-4">
                <div class="w-75 mx-auto">
                    <div class='text-center card p-3'>
                        <img src="https://robohash.org/1" class='img-thumbnail w-100 alias' alt="">
                        <q class="my-3 text-muted py-3 text-center">
                            Lorem ipsum dolor sit amet 
                        </q>
                    </div>
                </div>
            </div>
            <div class="container col col-12 col-md-6 col-lg-4">
                <div class="w-75 mx-auto">
                    <div class='text-center card p-3'>
                        <img src="https://robohash.org/1" class='img-thumbnail w-100 alias' alt="">
                        <q class="my-3 text-muted py-3 text-center">
                            Lorem ipsum dolor sit amet 
                        </q>
                    </div>
                </div>
            </div>
            <div class="container col col-12 col-md-6 col-lg-4">
                <div class="w-75 mx-auto">
                    <div class='text-center card p-3'>
                        <img src="https://robohash.org/1" class='img-thumbnail w-100 alias' alt="">
                        <q class="my-3 text-muted py-3 text-center">
                            Lorem ipsum dolor sit amet 
                        </q>
                    </div>
                </div>
            </div>

        </div>
        <button class='btn d-block btn-outline-primary'>See all</button>

        <h4 class='text-center font-weight-bold mt-4'>Sponsered by</h4>
        <div class="px-5">
            <div class="row">
                <div class=" container p-5 col col-12 col-md-6  col-lg-4">
                    <div class="carder container">
                        Lorem ipsum dolor sit amet consectetur.
                    </div>
                </div>
                <div class=" container p-5 col col-12 col-md-6  col-lg-4">
                    <div class="carder container">
                        Lorem ipsum dolor sit amet consectetur.
                    </div>
                </div>
                <div class=" container p-5 col col-12 col-md-6  col-lg-4">
                    <div class="carder container">
                        Lorem ipsum dolor sit amet consectetur.
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>